{
  "name": "Leben in Deutschland — Тренажёр лексики",
  "short_name": "Leben in DE",
  "description": "Тренажёр лексики для теста Leben in Deutschland / Einbürgerungstest",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9e7e0",
  "theme_color": "#e9e7e0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
